--cpu Cortex-M3
".\obj\startup_stm32f2xx.o"
"..\..\..\Library\mxchipWNet_3162.lib"
".\obj\system_stm32f2xx.o"
".\obj\platform.o"
".\obj\delay_100ns.o"
".\obj\main.o"
".\obj\stm32f2xx_it.o"
".\obj\stm32_gpio_config.o"
".\obj\stm32_fpga_command.o"
".\obj\hw_fpga_communicate.o"
".\obj\wificallback.o"
".\obj\systemdatastruct.o"
".\obj\instructionset.o"
".\obj\channal.o"
".\obj\dpx.o"
".\obj\acqprocess.o"
".\obj\ycontrol.o"
".\obj\scpi_explain.o"
".\obj\tcontrol.o"
".\obj\xcontrol.o"
".\obj\unpackfunc.o"
".\obj\eeromfunc.o"
".\obj\misc.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_sdio.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_rng.o"
--library_type=microlib --strict --scatter ".\Obj\WiFiLink.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\WiFiLink.map" -o .\Obj\WiFiLink.axf